ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="{x:Null}">
            <TextBlock x:Name="TextArea" Text="Waiting..." TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
        </Border>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,0,10,0"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="ClientStartButton" Content="Start Client" Click="ClientStartButton_Click"/>
            <Button x:Name="ClientStopButton" Content="Stop Client" Click="ClientStopButton_Click" IsEnabled="False"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="UserInput" Grid.Column="0" Text="Type here.." VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="10,0,0,0" />
            <Button x:Name="SendButton" Content="Send" Grid.Column="1" Click="SendButton_Click"/>
        </Grid>
    </Grid>
</Window>
